rcrt-visual-builder/packages/tools/src/timer/definition.json (before)
{
  "schema_name": "tool.v1",
  "title": "Timer Tool",
  "tags": ["tool", "tool:timer", "category:utility", "workspace:tools"],
  "context": {
    "name": "timer",
    "version": "1.0.0",
    "description": "Wait for a specified number of seconds - useful for workflow delays",
    "category": "utility",
    
    "implementation": {
      "type": "builtin",
      "runtime": "nodejs",
      "module": "@rcrt-builder/tools",
      "export": "builtinTools.timer",
      "instantiate": false
    },
    
    "definition": {
      "inputSchema": {
        "type": "object",
        "properties": {
          "seconds": {
            "type": "number",
            "description": "Seconds to wait",
            "minimum": 0,
            "maximum": 60
          }
        },
        "required": ["seconds"]
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "waited": {"type": "number", "description": "Number of seconds waited"},
          "message": {"type": "string", "description": "Confirmation message"}
        }
      },
      "examples": [
        {
          "title": "Short delay",
          "input": {"seconds": 2},
          "output": {"waited": 2, "message": "Waited 2 seconds"},
          "explanation": "Access duration with result.waited"
        }
      ]
    },
    
    "configuration": {
      "configurable": false
    },
    
    "capabilities": {
      "async": true,
      "timeout": 65000,
      "retries": 0
    },
    
    "metadata": {
      "author": "system",
      "created": "2024-01-01T00:00:00Z",
      "source_of_truth": "bootstrap-breadcrumbs/tools/timer.json"
    }
  }
}

rcrt-visual-builder/packages/tools/src/timer/definition.json (after)
{
  "schema_name": "tool.v1",
  "title": "Timer Tool",
  "tags": ["tool", "tool:timer", "category:utility", "workspace:tools"],
  "context": {
    "name": "timer",
    "version": "1.0.0",
    "description": "Wait for a specified number of seconds - useful for workflow delays",
    "category": "utility",
    
    "implementation": {
      "type": "builtin",
      "runtime": "nodejs",
      "module": "@rcrt-builder/tools",
      "export": "builtinTools.timer",
      "instantiate": false
    },
    
    "definition": {
      "inputSchema": {
        "type": "object",
        "properties": {
          "seconds": {
            "type": "number",
            "description": "Seconds to wait",
            "minimum": 0,
            "maximum": 60
          }
        },
        "required": ["seconds"]
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "waited": {"type": "number", "description": "Number of seconds waited"},
          "message": {"type": "string", "description": "Confirmation message"}
        }
      },
      "examples": [
        {
          "title": "Short delay",
          "input": {"seconds": 2},
          "output": {"waited": 2, "message": "Waited 2 seconds"},
          "explanation": "Access duration with result.waited"
        }
      ]
    },
    
    "response_handling": {
      "return_to_llm": false,
      "comment": "Timer result - send directly"
    },
    
    "configuration": {
      "configurable": false
    },
    
    "capabilities": {
      "async": true,
      "timeout": 65000,
      "retries": 0
    },
    
    "metadata": {
      "author": "system",
      "created": "2024-01-01T00:00:00Z",
      "source_of_truth": "bootstrap-breadcrumbs/tools/timer.json"
    }
  }
}

rcrt-visual-builder/packages/tools/src/timer/definition.json (diff)
@@ -46,6 +46,11 @@
       ]
     },
     
+    "response_handling": {
+      "return_to_llm": false,
+      "comment": "Timer result - send directly"
+    },
+    
     "configuration": {
       "configurable": false
     },
