rcrt-visual-builder/apps/builder/.next/react-loadable-manifest.json (before)
{
  "..\\..\\node_modules\\.pnpm\\@heroui+accordion@2.2.22_@h_312290427c2f32147a66a30dedb7b4a2\\node_modules\\@heroui\\accordion\\dist\\chunk-CI6JLEHY.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+accordion@2.2.22_@h_312290427c2f32147a66a30dedb7b4a2\\node_modules\\@heroui\\accordion\\dist\\chunk-CI6JLEHY.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+calendar@2.2.25_@he_7455943e3fbc872810d33815fead5ace\\node_modules\\@heroui\\calendar\\dist\\chunk-MNZWV6CN.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+calendar@2.2.25_@he_7455943e3fbc872810d33815fead5ace\\node_modules\\@heroui\\calendar\\dist\\chunk-MNZWV6CN.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+modal@2.2.22_@herou_60ff0230ce97301463b45326949501a2\\node_modules\\@heroui\\modal\\dist\\chunk-NWAOTABO.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+modal@2.2.22_@herou_60ff0230ce97301463b45326949501a2\\node_modules\\@heroui\\modal\\dist\\chunk-NWAOTABO.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-GACT3GHG.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-GACT3GHG.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-SOOT4SRX.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-SOOT4SRX.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-YK32CXJV.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-YK32CXJV.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-Z57F4COC.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-Z57F4COC.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+ripple@2.2.19_@hero_49a9806ab53a8fcc78595d43a357f608\\node_modules\\@heroui\\ripple\\dist\\chunk-QHRCZSEO.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+ripple@2.2.19_@hero_49a9806ab53a8fcc78595d43a357f608\\node_modules\\@heroui\\ripple\\dist\\chunk-QHRCZSEO.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-HO5AVL6Z.mjs -> framer-motion": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-HO5AVL6Z.mjs -> framer-motion",
    "files": []
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-ZD56O6IW.mjs -> ./src-UW24ZMRV.mjs": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-ZD56O6IW.mjs -> ./src-UW24ZMRV.mjs",
    "files": []
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+tooltip@2.2.22_@her_b4b7a27e709e0a2927aabed2a61d2a1b\\node_modules\\@heroui\\tooltip\\dist\\chunk-BOOVDPB6.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+tooltip@2.2.22_@her_b4b7a27e709e0a2927aabed2a61d2a1b\\node_modules\\@heroui\\tooltip\\dist\\chunk-BOOVDPB6.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/custom/ComposedHeroUIDemos": {
    "id": "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/custom/ComposedHeroUIDemos",
    "files": [
      "static/chunks/_app-pages-browser_packages_heroui-breadcrumbs_src_custom_ComposedHeroUIDemos_tsx.js"
    ]
  },
  "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader": {
    "id": "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader",
    "files": [
      "static/chunks/_app-pages-browser_packages_heroui-breadcrumbs_src_renderer_UILoader_tsx.js"
    ]
  }
}

rcrt-visual-builder/apps/builder/.next/react-loadable-manifest.json (after)
{
  "..\\..\\node_modules\\.pnpm\\@heroui+accordion@2.2.22_@h_312290427c2f32147a66a30dedb7b4a2\\node_modules\\@heroui\\accordion\\dist\\chunk-CI6JLEHY.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+accordion@2.2.22_@h_312290427c2f32147a66a30dedb7b4a2\\node_modules\\@heroui\\accordion\\dist\\chunk-CI6JLEHY.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+calendar@2.2.25_@he_7455943e3fbc872810d33815fead5ace\\node_modules\\@heroui\\calendar\\dist\\chunk-MNZWV6CN.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+calendar@2.2.25_@he_7455943e3fbc872810d33815fead5ace\\node_modules\\@heroui\\calendar\\dist\\chunk-MNZWV6CN.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+modal@2.2.22_@herou_60ff0230ce97301463b45326949501a2\\node_modules\\@heroui\\modal\\dist\\chunk-NWAOTABO.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+modal@2.2.22_@herou_60ff0230ce97301463b45326949501a2\\node_modules\\@heroui\\modal\\dist\\chunk-NWAOTABO.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-GACT3GHG.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-GACT3GHG.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-SOOT4SRX.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+navbar@2.2.23_@hero_ff434b580e45a3aa3408f169db29650e\\node_modules\\@heroui\\navbar\\dist\\chunk-SOOT4SRX.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-YK32CXJV.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-YK32CXJV.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-Z57F4COC.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+popover@2.3.25_@her_4636d2f1ddfb67b8c497acd08c2ef006\\node_modules\\@heroui\\popover\\dist\\chunk-Z57F4COC.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+ripple@2.2.19_@hero_49a9806ab53a8fcc78595d43a357f608\\node_modules\\@heroui\\ripple\\dist\\chunk-QHRCZSEO.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+ripple@2.2.19_@hero_49a9806ab53a8fcc78595d43a357f608\\node_modules\\@heroui\\ripple\\dist\\chunk-QHRCZSEO.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-HO5AVL6Z.mjs -> framer-motion": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-HO5AVL6Z.mjs -> framer-motion",
    "files": []
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-ZD56O6IW.mjs -> ./src-UW24ZMRV.mjs": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+toast@2.0.15_@herou_a71117dd42c6c497d24dea85a647f388\\node_modules\\@heroui\\toast\\dist\\chunk-ZD56O6IW.mjs -> ./src-UW24ZMRV.mjs",
    "files": []
  },
  "..\\..\\node_modules\\.pnpm\\@heroui+tooltip@2.2.22_@her_b4b7a27e709e0a2927aabed2a61d2a1b\\node_modules\\@heroui\\tooltip\\dist\\chunk-BOOVDPB6.mjs -> @heroui/dom-animation": {
    "id": "..\\..\\node_modules\\.pnpm\\@heroui+tooltip@2.2.22_@her_b4b7a27e709e0a2927aabed2a61d2a1b\\node_modules\\@heroui\\tooltip\\dist\\chunk-BOOVDPB6.mjs -> @heroui/dom-animation",
    "files": [
      "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
    ]
  },
  "app\\agentic-demo\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader": {
    "id": "app\\agentic-demo\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader",
    "files": [
      "static/chunks/_app-pages-browser_packages_heroui-breadcrumbs_src_renderer_UILoader_tsx.js"
    ]
  }
}

rcrt-visual-builder/apps/builder/.next/react-loadable-manifest.json (diff)
@@ -61,14 +61,8 @@
       "static/chunks/_app-pages-browser_node_modules_pnpm_heroui_dom-animation_2_1_1_0ca9ca7ade45725f50b78eca57405-9ec097.js"
     ]
   },
-  "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/custom/ComposedHeroUIDemos": {
-    "id": "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/custom/ComposedHeroUIDemos",
-    "files": [
-      "static/chunks/_app-pages-browser_packages_heroui-breadcrumbs_src_custom_ComposedHeroUIDemos_tsx.js"
-    ]
-  },
-  "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader": {
-    "id": "app\\builder\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader",
+  "app\\agentic-demo\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader": {
+    "id": "app\\agentic-demo\\page.tsx -> @rcrt-builder/heroui-breadcrumbs/src/renderer/UILoader",
     "files": [
       "static/chunks/_app-pages-browser_packages_heroui-breadcrumbs_src_renderer_UILoader_tsx.js"
     ]
