bootstrap-breadcrumbs/schemas/agent-response-v1.json (before)
{
  "schema_name": "schema.def.v1",
  "title": "Agent Response Schema Definition",
  "tags": [
    "schema:definition",
    "system:bootstrap",
    "defines:agent.response.v1"
  ],
  "context": {
    "defines_schema": "agent.response.v1",
    "category": "agents",
    "lifecycle": {
      "ttl_policy": {
        "type": "duration",
        "config": {
          "days": 30
        },
        "description": "Agent responses expire after 30 days",
        "allow_override": true
      }
    },
    "field_definitions": {
      "message": {
        "type": "string",
        "required": true,
        "description": "The agent's response message",
        "embedding_target": true
      },
      "tool_requests": {
        "type": "array",
        "required": false,
        "description": "Tools the agent wants to invoke",
        "llm_exclude": true
      },
      "created_breadcrumbs": {
        "type": "array",
        "required": false,
        "description": "Breadcrumbs created by agent",
        "llm_exclude": true
      },
      "metadata": {
        "type": "object",
        "required": false,
        "description": "Additional metadata",
        "llm_exclude": true
      }
    }
  },
  "description": "Agent chat responses and messages",
  "semantic_version": "1.0.0",
  "llm_hints": {
    "transform": {
      "formatted": {
        "type": "format",
        "format": "Assistant: {message}"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/schemas/agent-response-v1.json (after)
{
  "schema_name": "schema.def.v1",
  "title": "Agent Response Schema Definition",
  "tags": [
    "schema:definition",
    "system:bootstrap",
    "defines:agent.response.v1"
  ],
  "context": {
    "defines_schema": "agent.response.v1",
    "category": "agents",
    "lifecycle": {
      "ttl_policy": {
        "type": "duration",
        "config": {
          "days": 30
        },
        "description": "Agent responses expire after 30 days",
        "allow_override": true
      }
    },
    "field_definitions": {
      "message": {
        "type": "string",
        "required": true,
        "description": "The agent's response message",
        "embedding_target": true
      },
      "tool_requests": {
        "type": "array",
        "required": false,
        "description": "Tools the agent wants to invoke",
        "llm_exclude": true
      },
      "created_breadcrumbs": {
        "type": "array",
        "required": false,
        "description": "Breadcrumbs created by agent",
        "llm_exclude": true
      },
      "metadata": {
        "type": "object",
        "required": false,
        "description": "Additional metadata",
        "llm_exclude": true
      }
    }
  },
  "description": "Agent chat responses and messages",
  "semantic_version": "1.0.0",
  "llm_hints": {
    "transform": {
      "formatted": {
        "type": "template",
        "template": "Assistant:\n{{message}}"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/schemas/agent-response-v1.json (diff)
@@ -51,8 +51,8 @@
   "llm_hints": {
     "transform": {
       "formatted": {
-        "type": "format",
-        "format": "Assistant: {message}"
+        "type": "template",
+        "template": "Assistant:\n{{message}}"
       }
     },
     "mode": "replace"
