bootstrap-breadcrumbs/schemas/tool-catalog-v1.json (before)
{
  "schema_name": "schema.def.v1",
  "title": "Tool Catalog Schema Definition",
  "tags": [
    "schema:definition",
    "system:bootstrap",
    "defines:tool.catalog.v1"
  ],
  "context": {
    "defines_schema": "tool.catalog.v1",
    "category": "tools",
    "lifecycle": {
      "ttl_policy": {
        "type": "never",
        "description": "Tool catalog is permanent",
        "allow_override": false
      }
    },
    "field_definitions": {
      "tools": {
        "type": "array",
        "required": true,
        "description": "Array of available tools"
      },
      "last_updated": {
        "type": "datetime",
        "required": false,
        "description": "When catalog was last updated"
      }
    }
  },
  "description": "Catalog of available tools for agent discovery",
  "semantic_version": "1.0.0",
  "llm_hints": {
    "transform": {
      "tool_list": {
        "type": "extract",
        "value": "$.tools[*].name"
      },
      "tool_count": {
        "type": "literal",
        "literal": "Use tools by their name"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/schemas/tool-catalog-v1.json (after)
{
  "schema_name": "schema.def.v1",
  "title": "Tool Catalog Schema Definition",
  "tags": [
    "schema:definition",
    "system:bootstrap",
    "defines:tool.catalog.v1"
  ],
  "context": {
    "defines_schema": "tool.catalog.v1",
    "category": "tools",
    "lifecycle": {
      "ttl_policy": {
        "type": "never",
        "description": "Tool catalog is permanent",
        "allow_override": false
      }
    },
    "field_definitions": {
      "tools": {
        "type": "array",
        "required": true,
        "description": "Array of available tools"
      },
      "last_updated": {
        "type": "datetime",
        "required": false,
        "description": "When catalog was last updated"
      }
    }
  },
  "description": "Catalog of available tools for agent discovery",
  "semantic_version": "1.0.0",
  "llm_hints": {
    "transform": {
      "formatted": {
        "type": "template",
        "template": "=== AVAILABLE TOOLS ===\n\n{{#each tools}}- {{name}} ({{category}})\n  {{description}}\n  Returns: {{returns}}\n\n{{/each}}"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/schemas/tool-catalog-v1.json (diff)
@@ -33,13 +33,9 @@
   "semantic_version": "1.0.0",
   "llm_hints": {
     "transform": {
-      "tool_list": {
-        "type": "extract",
-        "value": "$.tools[*].name"
-      },
-      "tool_count": {
-        "type": "literal",
-        "literal": "Use tools by their name"
+      "formatted": {
+        "type": "template",
+        "template": "=== AVAILABLE TOOLS ===\n\n{{#each tools}}- {{name}} ({{category}})\n  {{description}}\n  Returns: {{returns}}\n\n{{/each}}"
       }
     },
     "mode": "replace"
