bootstrap-breadcrumbs/schemas/user-message-v1.json (before)
{
  "schema_name": "schema.def.v1",
  "title": "User Message Schema Definition",
  "tags": [
    "schema:definition",
    "system:bootstrap",
    "defines:user.message.v1"
  ],
  "context": {
    "defines_schema": "user.message.v1",
    "category": "messaging",
    "lifecycle": {
      "ttl_policy": {
        "type": "duration",
        "config": {
          "days": 7
        },
        "description": "User messages expire after 7 days",
        "allow_override": true
      }
    },
    "field_definitions": {
      "content": {
        "type": "string",
        "required": true,
        "description": "The actual message text",
        "embedding_target": true
      },
      "timestamp": {
        "type": "datetime",
        "required": true,
        "description": "When the message was sent"
      },
      "source": {
        "type": "string",
        "required": false,
        "description": "Origin of message (browser-extension, api, etc)"
      },
      "session_id": {
        "type": "string",
        "required": true,
        "description": "Session identifier for conversation grouping"
      }
    }
  },
  "description": "User chat messages from various sources",
  "semantic_version": "1.0.0",
  "llm_hints": {
    "transform": {
      "formatted": {
        "type": "format",
        "format": "User ({timestamp}): {content}"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/schemas/user-message-v1.json (after)
{
  "schema_name": "schema.def.v1",
  "title": "User Message Schema Definition",
  "tags": [
    "schema:definition",
    "system:bootstrap",
    "defines:user.message.v1"
  ],
  "context": {
    "defines_schema": "user.message.v1",
    "category": "messaging",
    "lifecycle": {
      "ttl_policy": {
        "type": "duration",
        "config": {
          "days": 7
        },
        "description": "User messages expire after 7 days",
        "allow_override": true
      }
    },
    "field_definitions": {
      "content": {
        "type": "string",
        "required": true,
        "description": "The actual message text",
        "embedding_target": true
      },
      "timestamp": {
        "type": "datetime",
        "required": true,
        "description": "When the message was sent"
      },
      "source": {
        "type": "string",
        "required": false,
        "description": "Origin of message (browser-extension, api, etc)"
      },
      "session_id": {
        "type": "string",
        "required": true,
        "description": "Session identifier for conversation grouping"
      }
    }
  },
  "description": "User chat messages from various sources",
  "semantic_version": "1.0.0",
  "llm_hints": {
    "transform": {
      "formatted": {
        "type": "template",
        "template": "[{{timestamp}}] User:\n{{content}}"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/schemas/user-message-v1.json (diff)
@@ -48,8 +48,8 @@
   "llm_hints": {
     "transform": {
       "formatted": {
-        "type": "format",
-        "format": "User ({timestamp}): {content}"
+        "type": "template",
+        "template": "[{{timestamp}}] User:\n{{content}}"
       }
     },
     "mode": "replace"
