bootstrap-breadcrumbs/system/tool-catalog-bootstrap.json (before)
{
  "schema_name": "tool.catalog.v1",
  "title": "RCRT System Tool Catalog",
  "tags": ["tool:catalog", "workspace:tools", "system:bootstrap"],
  "context": {
    "tools": [
      {
        "name": "openrouter",
        "description": "Access to 100+ LLM models via OpenRouter API",
        "category": "llm",
        "inputSchema": {
          "type": "object",
          "properties": {
            "messages": {
              "type": "array",
              "description": "Chat messages in OpenAI format",
              "items": {
                "type": "object",
                "properties": {
                  "role": {"type": "string", "enum": ["system", "user", "assistant"]},
                  "content": {"type": "string"}
                },
                "required": ["role", "content"]
              }
            },
            "model": {
              "type": "string",
              "description": "Specific model to use (optional)"
            },
            "temperature": {
              "type": "number",
              "default": 0.7,
              "minimum": 0,
              "maximum": 2
            },
            "max_tokens": {
              "type": "number",
              "default": 2000,
              "minimum": 1
            }
          },
          "required": ["messages"]
        },
        "outputSchema": {
          "type": "object",
          "properties": {
            "content": {"type": "string"},
            "model": {"type": "string"},
            "usage": {"type": "object"}
          }
        }
      },
      {
        "name": "file-storage",
        "description": "Store and retrieve files as RCRT breadcrumbs",
        "category": "storage",
        "inputSchema": {
          "type": "object",
          "properties": {
            "action": {
              "type": "string",
              "enum": ["store", "retrieve", "list", "delete"],
              "description": "Action to perform"
            },
            "filename": {"type": "string"},
            "content": {"type": "string"},
            "file_id": {"type": "string"}
          },
          "required": ["action"]
        }
      },
      {
        "name": "agent-helper",
        "description": "Provides system guidance and documentation for RCRT",
        "category": "system",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {"type": "string", "description": "What do you need help with?"},
            "topic": {
              "type": "string",
              "enum": ["breadcrumbs", "tools", "agents", "overview"]
            }
          },
          "required": ["query"]
        }
      }
    ],
    "totalTools": 3,
    "activeTools": 3,
    "lastUpdated": "2025-09-23T00:00:00Z"
  },
  "llm_hints": {
    "transform": {
      "tool_summary": {
        "type": "template",
        "template": "{{context.activeTools}} tools available:\n{{#each context.tools}}- {{this.name}} ({{this.category}}): {{this.description}}\n{{/each}}\n\nTo use a tool, create a tool.request.v1 breadcrumb with:\n- tool: the tool name\n- input: parameters matching the inputSchema\n- requestId: unique identifier"
      },
      "available_tools": {
        "type": "extract",
        "value": "$.tools[*].name"
      },
      "categories": {
        "type": "jq",
        "query": ".tools | map(.category) | unique"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/system/tool-catalog-bootstrap.json (after)
{
  "schema_name": "tool.catalog.v1",
  "title": "RCRT System Tool Catalog",
  "tags": ["tool:catalog", "workspace:tools", "system:bootstrap"],
  "context": {
    "tools": [
      {
        "name": "openrouter",
        "description": "Access to 100+ LLM models via OpenRouter API",
        "category": "llm",
        "inputSchema": {
          "type": "object",
          "properties": {
            "messages": {
              "type": "array",
              "description": "Chat messages in OpenAI format",
              "items": {
                "type": "object",
                "properties": {
                  "role": {"type": "string", "enum": ["system", "user", "assistant"]},
                  "content": {"type": "string"}
                },
                "required": ["role", "content"]
              }
            },
            "model": {
              "type": "string",
              "description": "Specific model to use (optional)"
            },
            "temperature": {
              "type": "number",
              "default": 0.7,
              "minimum": 0,
              "maximum": 2
            },
            "max_tokens": {
              "type": "number",
              "default": 2000,
              "minimum": 1
            }
          },
          "required": ["messages"]
        },
        "outputSchema": {
          "type": "object",
          "properties": {
            "content": {"type": "string"},
            "model": {"type": "string"},
            "usage": {"type": "object"}
          }
        }
      },
      {
        "name": "file-storage",
        "description": "Store and retrieve files as RCRT breadcrumbs",
        "category": "storage",
        "inputSchema": {
          "type": "object",
          "properties": {
            "action": {
              "type": "string",
              "enum": ["store", "retrieve", "list", "delete"],
              "description": "Action to perform"
            },
            "filename": {"type": "string"},
            "content": {"type": "string"},
            "file_id": {"type": "string"}
          },
          "required": ["action"]
        }
      },
      {
        "name": "agent-helper",
        "description": "Provides system guidance and documentation for RCRT",
        "category": "system",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {"type": "string", "description": "What do you need help with?"},
            "topic": {
              "type": "string",
              "enum": ["breadcrumbs", "tools", "agents", "overview"]
            }
          },
          "required": ["query"]
        }
      }
    ],
    "totalTools": 3,
    "activeTools": 3,
    "lastUpdated": "2025-09-23T00:00:00Z"
  },
  "llm_hints": {
    "transform": {
      "tool_summary": {
        "type": "template",
        "template": "{{context.activeTools}} tools available:\n{{#each context.tools}}- {{this.name}} ({{this.category}}): {{this.description}}\n{{/each}}\n\nTo use a tool, create a tool.request.v1 breadcrumb with:\n- tool: the tool name\n- input: parameters matching the inputSchema\n- requestId: unique identifier"
      },
      "available_tools": {
        "type": "extract",
        "value": "$.tools[*].name"
      }
    },
    "mode": "replace"
  }
}

bootstrap-breadcrumbs/system/tool-catalog-bootstrap.json (diff)
@@ -99,10 +99,6 @@
       "available_tools": {
         "type": "extract",
         "value": "$.tools[*].name"
-      },
-      "categories": {
-        "type": "jq",
-        "query": ".tools | map(.category) | unique"
       }
     },
     "mode": "replace"
