rcrt-visual-builder/packages/tools/src/echo/definition.json (before)
{
  "schema_name": "tool.v1",
  "title": "Echo Tool",
  "tags": ["tool", "tool:echo", "category:utility", "workspace:tools"],
  "context": {
    "name": "echo",
    "version": "1.0.0",
    "description": "Returns the input unchanged - useful for testing tool chains",
    "category": "utility",
    
    "implementation": {
      "type": "builtin",
      "runtime": "nodejs",
      "module": "@rcrt-builder/tools",
      "export": "builtinTools.echo",
      "instantiate": false
    },
    
    "definition": {
      "inputSchema": {
        "type": "object",
        "properties": {
          "message": {"type": "string", "description": "Message to echo"}
        },
        "required": ["message"]
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "echo": {"type": "string", "description": "The echoed message"}
        }
      },
      "examples": [
        {
          "title": "Simple echo",
          "input": {"message": "Hello, RCRT!"},
          "output": {"echo": "Hello, RCRT!"},
          "explanation": "Access with result.echo"
        }
      ]
    },
    
    "configuration": {
      "configurable": false
    },
    
    "capabilities": {
      "async": false,
      "timeout": 100,
      "retries": 0
    },
    
    "metadata": {
      "author": "system",
      "created": "2024-01-01T00:00:00Z",
      "source_of_truth": "bootstrap-breadcrumbs/tools/echo.json"
    }
  }
}

rcrt-visual-builder/packages/tools/src/echo/definition.json (after)
{
  "schema_name": "tool.v1",
  "title": "Echo Tool",
  "tags": ["tool", "tool:echo", "category:utility", "workspace:tools"],
  "context": {
    "name": "echo",
    "version": "1.0.0",
    "description": "Returns the input unchanged - useful for testing tool chains",
    "category": "utility",
    
    "implementation": {
      "type": "builtin",
      "runtime": "nodejs",
      "module": "@rcrt-builder/tools",
      "export": "builtinTools.echo",
      "instantiate": false
    },
    
    "definition": {
      "inputSchema": {
        "type": "object",
        "properties": {
          "message": {"type": "string", "description": "Message to echo"}
        },
        "required": ["message"]
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "echo": {"type": "string", "description": "The echoed message"}
        }
      },
      "examples": [
        {
          "title": "Simple echo",
          "input": {"message": "Hello, RCRT!"},
          "output": {"echo": "Hello, RCRT!"},
          "explanation": "Access with result.echo"
        }
      ]
    },
    
    "response_handling": {
      "return_to_llm": false,
      "comment": "Echo response - send directly"
    },
    
    "configuration": {
      "configurable": false
    },
    
    "capabilities": {
      "async": false,
      "timeout": 100,
      "retries": 0
    },
    
    "metadata": {
      "author": "system",
      "created": "2024-01-01T00:00:00Z",
      "source_of_truth": "bootstrap-breadcrumbs/tools/echo.json"
    }
  }
}

rcrt-visual-builder/packages/tools/src/echo/definition.json (diff)
@@ -40,6 +40,11 @@
       ]
     },
     
+    "response_handling": {
+      "return_to_llm": false,
+      "comment": "Echo response - send directly"
+    },
+    
     "configuration": {
       "configurable": false
     },
