rcrt-visual-builder/packages/tools/src/llm-tools/definition-openrouter.json (before)
{
  "schema_name": "tool.v1",
  "title": "OpenRouter LLM Tool",
  "tags": ["tool", "tool:openrouter", "category:llm", "workspace:tools"],
  "context": {
    "name": "openrouter",
    "version": "1.0.0",
    "description": "Call any LLM model via OpenRouter API - supports Claude, GPT-4, Gemini, and 100+ models",
    "category": "llm",
    
    "implementation": {
      "type": "builtin",
      "runtime": "nodejs",
      "module": "@rcrt-builder/tools",
      "folder": "llm-tools",
      "class": "OpenRouterTool"
    },
    
    "definition": {
      "inputSchema": {
        "type": "object",
        "properties": {
          "messages": {
            "type": "array",
            "description": "Array of chat messages",
            "items": {
              "type": "object",
              "properties": {
                "role": {"type": "string", "enum": ["system", "user", "assistant"]},
                "content": {"type": "string"}
              }
            }
          },
          "model": {
            "type": "string",
            "description": "Model identifier (e.g., 'anthropic/claude-3.5-sonnet')"
          },
          "temperature": {"type": "number", "minimum": 0, "maximum": 2, "default": 0.7},
          "max_tokens": {"type": "number", "minimum": 1, "maximum": 100000, "default": 4000}
        },
        "required": ["messages", "model"]
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "content": {"type": "string"},
          "model": {"type": "string"},
          "usage": {"type": "object"}
        }
      },
      "examples": [
        {
          "title": "Simple question",
          "input": {
            "messages": [{"role": "user", "content": "What is 2+2?"}],
            "model": "anthropic/claude-3.5-sonnet"
          },
          "output": {"content": "2+2 equals 4."},
          "explanation": "Access response with result.content"
        }
      ]
    },
    
    "requiredSecrets": ["OPENROUTER_API_KEY"],
    
    "metadata": {
      "source_of_truth": "rcrt-visual-builder/packages/tools/src/llm-tools/definition-openrouter.json"
    }
  }
}

rcrt-visual-builder/packages/tools/src/llm-tools/definition-openrouter.json (after)
{
  "schema_name": "tool.v1",
  "title": "OpenRouter LLM Tool",
  "tags": ["tool", "tool:openrouter", "category:llm", "workspace:tools"],
  "context": {
    "name": "openrouter",
    "version": "1.0.0",
    "description": "Call any LLM model via OpenRouter API - supports Claude, GPT-4, Gemini, and 100+ models",
    "category": "llm",
    
    "implementation": {
      "type": "builtin",
      "runtime": "nodejs",
      "module": "@rcrt-builder/tools",
      "export": "builtinTools.openrouter",
      "instantiate": false
    },
    
    "definition": {
      "inputSchema": {
        "type": "object",
        "properties": {
          "messages": {
            "type": "array",
            "description": "Array of chat messages",
            "items": {
              "type": "object",
              "properties": {
                "role": {"type": "string", "enum": ["system", "user", "assistant"]},
                "content": {"type": "string"}
              }
            }
          },
          "model": {
            "type": "string",
            "description": "Model identifier (e.g., 'anthropic/claude-3.5-sonnet')"
          },
          "temperature": {"type": "number", "minimum": 0, "maximum": 2, "default": 0.7},
          "max_tokens": {"type": "number", "minimum": 1, "maximum": 100000, "default": 4000}
        },
        "required": ["messages", "model"]
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "content": {"type": "string"},
          "model": {"type": "string"},
          "usage": {"type": "object"}
        }
      },
      "examples": [
        {
          "title": "Simple question",
          "input": {
            "messages": [{"role": "user", "content": "What is 2+2?"}],
            "model": "anthropic/claude-3.5-sonnet"
          },
          "output": {"content": "2+2 equals 4."},
          "explanation": "Access response with result.content"
        }
      ]
    },
    
    "requiredSecrets": ["OPENROUTER_API_KEY"],
    
    "metadata": {
      "source_of_truth": "rcrt-visual-builder/packages/tools/src/llm-tools/definition-openrouter.json"
    }
  }
}

rcrt-visual-builder/packages/tools/src/llm-tools/definition-openrouter.json (diff)
@@ -12,8 +12,8 @@
       "type": "builtin",
       "runtime": "nodejs",
       "module": "@rcrt-builder/tools",
-      "folder": "llm-tools",
-      "class": "OpenRouterTool"
+      "export": "builtinTools.openrouter",
+      "instantiate": false
     },
     
     "definition": {
