bootstrap-breadcrumbs/tools-self-contained/echo.json (before)
{
  "schema_name": "tool.code.v1",
  "title": "Echo Tool (Self-Contained)",
  "description": "Returns the input unchanged - useful for testing",
  "semantic_version": "2.0.0",
  "tags": [
    "tool",
    "workspace:tools",
    "tool:echo",
    "approved",
    "validated",
    "bootstrap",
    "testing",
    "demo",
    "tool"
  ],
  "llm_hints": {
    "include": [
      "name",
      "description",
      "input_schema",
      "output_schema",
      "examples"
    ],
    "exclude": [
      "code",
      "permissions",
      "limits"
    ]
  },
  "context": {
    "name": "echo",
    "code": {
      "language": "typescript",
      "source": "/**\n * Echo Tool - Self-Contained Deno Version\n * Returns input unchanged for testing\n */\n\ninterface Input {\n  message: string;\n}\n\ninterface Output {\n  echo: string;\n}\n\ninterface Context {\n  secrets: Record<string, string>;\n  api: any;\n  request: any;\n}\n\nexport async function execute(input: Input, context: Context): Promise<Output> {\n  if (!input.message) {\n    throw new Error('Missing required field: message');\n  }\n  \n  return {\n    echo: input.message\n  };\n}\n"
    },
    "input_schema": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string",
          "description": "Message to echo"
        }
      },
      "required": [
        "message"
      ]
    },
    "output_schema": {
      "type": "object",
      "properties": {
        "echo": {
          "type": "string",
          "description": "The echoed message"
        }
      }
    },
    "permissions": {
      "net": false,
      "read": false,
      "write": false,
      "env": false,
      "run": false,
      "ffi": false,
      "hrtime": false
    },
    "limits": {
      "timeout_ms": 1000,
      "memory_mb": 16,
      "cpu_percent": 10
    },
    "required_secrets": [],
    "ui_schema": {
      "configurable": false
    },
    "examples": [
      {
        "description": "Simple echo",
        "input": {
          "message": "Hello, RCRT!"
        },
        "output": {
          "echo": "Hello, RCRT!"
        },
        "explanation": "Access with result.echo"
      },
      {
        "description": "For testing tool chains",
        "input": {
          "message": "Test message"
        },
        "output": {
          "echo": "Test message"
        },
        "explanation": "Useful for testing tool communication"
      }
    ]
  }
}

bootstrap-breadcrumbs/tools-self-contained/echo.json (after)
{
  "schema_name": "tool.code.v1",
  "title": "Echo Tool (Self-Contained)",
  "description": "Returns the input unchanged - useful for testing",
  "semantic_version": "2.0.0",
  "tags": [
    "tool",
    "workspace:tools",
    "tool:echo",
    "approved",
    "validated",
    "bootstrap",
    "testing",
    "demo",
    "tool"
  ],
  "llm_hints": {
    "exclude": [
      "code",
      "permissions",
      "limits"
    ]
  },
  "context": {
    "name": "echo",
    "code": {
      "language": "typescript",
      "source": "/**\n * Echo Tool - Self-Contained Deno Version\n * Returns input unchanged for testing\n */\n\ninterface Input {\n  message: string;\n}\n\ninterface Output {\n  echo: string;\n}\n\ninterface Context {\n  secrets: Record<string, string>;\n  api: any;\n  request: any;\n}\n\nexport async function execute(input: Input, context: Context): Promise<Output> {\n  if (!input.message) {\n    throw new Error('Missing required field: message');\n  }\n  \n  return {\n    echo: input.message\n  };\n}\n"
    },
    "input_schema": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string",
          "description": "Message to echo"
        }
      },
      "required": [
        "message"
      ]
    },
    "output_schema": {
      "type": "object",
      "properties": {
        "echo": {
          "type": "string",
          "description": "The echoed message"
        }
      }
    },
    "permissions": {
      "net": false,
      "read": false,
      "write": false,
      "env": false,
      "run": false,
      "ffi": false,
      "hrtime": false
    },
    "limits": {
      "timeout_ms": 1000,
      "memory_mb": 16,
      "cpu_percent": 10
    },
    "required_secrets": [],
    "ui_schema": {
      "configurable": false
    },
    "examples": [
      {
        "description": "Simple echo",
        "input": {
          "message": "Hello, RCRT!"
        },
        "output": {
          "echo": "Hello, RCRT!"
        },
        "explanation": "Access with result.echo"
      },
      {
        "description": "For testing tool chains",
        "input": {
          "message": "Test message"
        },
        "output": {
          "echo": "Test message"
        },
        "explanation": "Useful for testing tool communication"
      }
    ]
  }
}

bootstrap-breadcrumbs/tools-self-contained/echo.json (diff)
@@ -15,13 +15,6 @@
     "tool"
   ],
   "llm_hints": {
-    "include": [
-      "name",
-      "description",
-      "input_schema",
-      "output_schema",
-      "examples"
-    ],
     "exclude": [
       "code",
       "permissions",
